<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar week</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app-block  box-border">
    <div class="w-12/12 bg-white h-24"> header</div>
    <div class="w-12/12 bg-gray-2000 min-h-screen p-4 lg:p-6 xl:p-10">
        <div class="text-base mb-6 pb-4 border-b border-gray-300">
            <a href="Availability%20range.html"
               class="text-lg text-gray-300 pb-4 hover:text-red-400 border-b-2  border-gray-2000  hover:border-red-400 cursor-pointer mr-4 font-semibold">Availability
                range</a>
            <span class="text-lg active-tab-link pb-4 cursor-pointer font-semibold">Calendar</span>
        </div>
        <div id="calendar_page" class="flex justify-between nowrap w-full">
            <div class="w-2/12 mr-8 left-calendar bg-white rounded-lg p-4">
                <img class="w-full" src="images/calendar_small.png" alt="">

            </div>
            <div class="w-10/12 calendar-block bg-white rounded-xl py-4 pl-2 ">

                <div class="mt-4 mx-auto w-full">
                    <div class="mb-3 ml-4 flex justify-start items-center calendar-week-dates">
                        <img class="cursor-pointer prev-week" src="images/arrow-left.svg" alt="arrow">
                        <span class="mx-8 text-lg text-black font-semibold current-week">July 12 - 18, 2021</span>
                        <img class="cursor-pointer next-week" src="images/arrow-right.svg" alt="arrow">
                    </div>
                    <div class="header-of-calendar   grid grid-cols-7 ml-auto  justify-items-center  mr-4 relative pl-24">
                        <p class="cursor-pointer week-grid-top text-center button1  rounded-tl-xl"> Monday,12</p>
                        <p class="cursor-pointer week-grid-top text-center button1 active-date-on-week"> Tuesday, 13</p>
                        <p class="cursor-pointer week-grid-top text-center button1  ">Wednesday, 14</p>
                        <p class="cursor-pointer week-grid-top text-center button1 ">Thursday, 15</p>
                        <p class="cursor-pointer week-grid-top text-center button1 ">Friday, 16</p>
                        <p class="cursor-pointer week-grid-top text-center button1 ">Saturday, 17</p>
                        <p class="cursor-pointer week-grid-top text-center button1 rounded-tr-xl">Sunday, 18</p>

                    </div>
                </div>
                <div class="daily-calendar pb-12  grid grid-cols-7 ml-auto  justify-items-center mr-4 relative pl-24">
                    <div class="time-col absolute">
                        <div class="relative  time"> 00:00</div>
                        <div class="relative   time"> 01:00</div>
                        <div class="relative   time"> 02:00</div>
                        <div class="relative   time"> 03:00</div>
                        <div class="relative   time"> 04:00</div>
                        <div class="relative   time"> 05:00</div>
                        <div class="relative   time"> 06:00</div>
                        <div class="relative   time"> 07:00</div>
                        <div class="relative   time"> 08:00</div>
                        <div class="relative   time"> 09:00</div>
                        <div class="relative   time"> 10:00</div>
                        <div class="relative   time"> 11:00</div>
                        <div class="relative   time"> 12:00</div>
                        <div class="relative   time"> 13:00</div>
                        <div class="relative   time"> 14:00</div>
                        <div class="relative   time"> 15:00</div>
                        <div class="relative   time"> 16:00</div>
                        <div class="relative   time"> 17:00</div>
                        <div class="relative   time"> 18:00</div>
                        <div class="relative   time"> 19:00</div>
                        <div class="relative   time"> 20:00</div>
                        <div class="relative   time"> 21:00</div>
                        <div class="relative   time"> 22:00</div>
                        <div class="relative   time"> 23:00</div>


                    </div>
                    <div class="day1">
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                    </div>
                    <div class="day2">
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                    </div>
                    <div class="day3">
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                    </div>
                    <div class="day4">
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                    </div>
                    <div class="day5">
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                    </div>
                    <div class="day6">
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                    </div>
                    <div class="day7">
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                        <div class="relative">
                            <p class="week-grid text-center bg-white border  border-gray-200 p-2  ">
                                <span class="week-meeting week-meeting-top p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                                <span class="week-meeting week-meeting-end p-1 text-sm">00:00-00:30 Daily Zoom,Meeting Super</span>
                            </p>
                        </div>
                    </div>


                </div>
            </div>

        </div>

    </div>
</div>

<script src="script.js"></script>

</body>
</html>