@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Questrial&display=swap');

html {
    font-family: Lato, Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #2A3E4F;
}

/*  BUTTON 1 */
.button1 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #051B2E;
    background: #F4F8FB;
    border: 1px solid #F0F1F1;
    padding: 9px 39px;
    outline: none;

}

/*.button1:hover {*/
/*    background: #2A3E4F;*/
/*    border: 1px solid #F0F1F1;*/
/*    color: #FFFFFF;*/
/*}*/

/*.button1:active {*/
/*    background: #F4F8FB;*/
/*    border: 1px solid #F0F1F1;*/
/*    color: #EE795C;*/
/*}*/

/*  BUTTON 2 */
.button2 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    background: #2A3E4F;
    border-radius: 100px;
    padding: 9px 50px;
    outline: none;
    border: none;
}

.button2:hover {
    background: #295D7B;
    box-shadow: 0px 4px 10px rgba(42, 62, 79, 0.4);
    border-radius: 100px;
}

.button2_disabled {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    background: #C5CBD0;
    border-radius: 100px;
    padding: 9px 80px;
    outline: none;
    border: none;
    cursor: default;
}
/*  BUTTON 3 */
.button3{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    padding: 9px 32px;
    outline: none;
    border: none;
    background: #C20505;
    border-radius: 100px;
}
.button3:hover{
    background: #E60000;
    box-shadow: 0px 4px 10px rgba(141, 0, 0, 0.5);
}
.button3:active{
    background: #8D0000;
    box-shadow: none;
}
/*  BUTTON 4 */
.button4{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #2A3E4F;
    padding: 9px 32px;
    background: #fff;
    border: 1px solid #2A3E4F;
    box-sizing: border-box;
    border-radius: 100px;
}
.button4:hover{
    color: #BE563D;
    border: 1px solid #BE563D;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(190, 86, 61, 0.2);
    border-radius: 100px;
}
.button4:active{
    background: #EE795C;
    color: #fff;
    box-shadow: none;
    border: 1px solid #EE795C;
}
.button4_disabled{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    background: #fff;
    padding: 9px 32px;
    color: #C5CBD0;
    border: 1px solid #C5CBD0;
    border-radius: 100px;
    cursor: default;
}
.bg-gray-2000 {
    background: #F4F8FB;
}

.border-gray-2000 {
    border-color: #F4F8FB;
}

.lato {
    font-family: Lato;
}

.questrial {
    font-family: Questrial;
}

.big-text {
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #051B2E;
}

.active-tab-link {
    color: #EE795C;
    border-bottom: 2px solid #EE795C;
}

* {
    box-sizing: border-box;
}

*::before, *::after {
    margin: 0;
    padding: 0;

}

.left-calendar {
    /*min-height: 100%;*/
    max-height: 300px;
}

.app-block {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.daily-calendar {
    max-height: 67vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

/*.modal-daily-calendar {*/
/*    z-index: 3;*/
/*    position: absolute;*/
/*    margin-top: 40px;*/
/*    left: 44%;*/
/*    width: 320px;*/
/*    height: 550px;*/
/*    max-height: 520px;*/
/*    !*overflow: hidden;*!*/
/*    background: #fff;*/
/*    padding: 20px 5px 20px 20px;*/
/*    !*overflow-y: scroll;*!*/
/*    -webkit-transform: translate(-50%, 0);*/
/*    -moz-transform: translate(-50%, 0);*/
/*    -ms-transform: translate(-50%, 0);*/
/*    -o-transform: translate(-50%, 0);*/
/*    transform: translate(-50%, 0);*/
/*    box-shadow: 0px 0px 50px rgba(15, 63, 35, 0.15);*/
/*    border-radius: 8px;*/

/*}*/
.modal-daily-calendar {
    z-index: 3;
    position: absolute;
    top: -220px;
    /* margin-top: 40px; */
    left: 94%;
    width: 320px;
    height: 550px;
    max-height: 520px;
    background: #fff;
    padding: 20px 5px 20px 20px;
    box-shadow: 0px 0px 50px rgb(15 63 35 / 15%);
    border-radius: 8px;
}

.modal-daily-calendar-inner {
    overflow: hidden;
    overflow-y: scroll;
    height: 448px;
}
.modal-daily-calendar-catch-block{
    width: 100%;
    cursor: move;
}
.inner-block-scroll{
    overflow: hidden;
    overflow-y: scroll;
    height: 68vh;
}
.calendar-block, .availability_page {
    min-height: 75vh;
    max-height: 75vh;
    overflow: hidden;
}

.daily-calendar::-webkit-scrollbar, .availability_page::-webkit-scrollbar, .modal-daily-calendar-inner::-webkit-scrollbar ,.inner-block-scroll::-webkit-scrollbar{
    width: 5px;
}

.daily-calendar::-webkit-scrollbar-track, .availability_page::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

.daily-calendar::-webkit-scrollbar-thumb, .availability_page::-webkit-scrollbar-thumb {
    background-color: #d9d7d7;
}

.calendar-week-dates {
    margin-left: 5vw;
}

.active-date-on-week {
    background: rgba(17, 24, 39, 1);

    color: #fff;
}

.week-grid-top {
    width: 11vw;


}

.week-grid {
    width: 11vw;

    min-height: 65px;
    overflow-x: hidden;
    z-index: 2;
    position: relative;
}

.week-meeting {
    cursor: pointer;
    white-space: nowrap;
    background: #EAF0FF;
    border-left: 4px solid #004BFF;
    border-radius: 5px;
}
.selected-week-meeting{
    background: #004BFF;
    color: #fff;
}

.week-meeting-top {
    position: absolute;
    top: 2px;
    left: 5px;
    z-index: 1;
}
.close-modal-daily-calendar{
    z-index:1050;
}
.week-meeting-end {
    position: absolute;
    bottom: 2px;
    left: 5px;
    z-index: 1;

}

.time {
    left: -36vw;
    z-index:9;
}

.time:nth-child(odd){
    margin-top:45px;
}
.time:nth-child(even){
    margin-top:45px;
}
.time:nth-child(1){
    margin-top:0px;
}
/*  MODAL week daily meeting */


.candidate-title {
    padding-left: 20px;
    position: relative;
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: #051B2E;
}
/* ICONS  */
.icon-date::before{
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/date.svg") no-repeat 50% 50%;
    mask: url("images/date.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #004BFF;
}

.icon-user::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/user.svg") no-repeat 50% 50%;
    mask: url("images/user.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #004BFF;
}

.icon-time::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/time.svg") no-repeat 50% 50%;
    mask: url("images/time.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #004BFF;
}

.icon-email::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/email.svg") no-repeat 50% 50%;
    mask: url("images/email.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #004BFF;
}

.icon-folder::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/folder.svg") no-repeat 50% 50%;
    mask: url("images/folder.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #004BFF;
}

.icon-link::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/link.svg") no-repeat 50% 50%;
    mask: url("images/link.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #004BFF;
}
.icon-link-green::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/link.svg") no-repeat 50% 50%;
    mask: url("images/link.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #295D7B;
}

.icon-view::before{
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/view.svg") no-repeat 50% 50%;
    mask: url("images/view.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #295D7B;
}

.icon-trash::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/trash.svg") no-repeat 50% 50%;
    mask: url("images/trash.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #C20505;
}
.icon-edit::before {
    width: 15px;
    height: 15px;
    margin-left: -20px;
    margin-right: 10px;
    position: absolute;
    top:1px;
    content: '';
    -webkit-mask: url("images/edit.svg") no-repeat 50% 50%;
    mask: url("images/edit.svg") no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background: #051B2E;
}

/* ICONS END */

.candidate-text {
    padding-left: 25px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 130%;
    color: #051B2E;
}

.candidate-text a {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: #004BFF;
    text-decoration: underline;
}
/* Range page */
.range-block{
    border-left: 16px solid #004BFF;
}
.range-block:hover{
    box-shadow: 5px 5px 20px rgba(42, 62, 79, 0.2);
}

.range-inner-block{
    max-height: 225px;
    height: 100%;
}
.range-switcher-on{
    cursor: pointer;
    position: relative;
    width:   27px;
    height:16px;
    background: #29B537;
    border-radius: 40px;
}
.range-switcher-off{
    cursor: pointer;
    width:   27px;
    height:16px;
    background: #C5CBD0;
    border-radius: 40px;
    position: relative;
}
.circle-in-switcher{
    position: absolute;
    top: 1px;
    width:14px;
    height:14px;
    background: #fff;
    border-radius: 50%;
}
.range-switcher-on > .circle-in-switcher{
    right:0;
}
.range-switcher-off > .circle-in-switcher{
    left:0;
}
.range-text{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 130%;
    color: #051B2E;
}
.range-text a{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #295D7B;
}
.text-delete{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #C20505;
}
.text-edit{
   color: #051B2E;
}
.range-disable a,.range-disable .text-delete,.range-disable .text-edit{
    pointer-events: none;
    color: #C5CBD0;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
}
.range-disable [class^="icon-"]::before{
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
   background: #ccc;
}
.range-disable{
    border-left: 16px solid #C5CBD0;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
}
option:disabled{
    color: rgba(229, 231, 235, 0.6)
}
.copy-to-buffer{
    position: relative;
}
.successPopup{
    z-index:10;
    position: absolute;
    top: -31px;
    margin-left: 111%;
    background: #fff;
    box-shadow: 0 0 20px #ccc;
    width: 200px;
    height:100px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #015601;
    font-size:14px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
}
.errorPopup{
    z-index:10;
    position: absolute;
    top: -31px;
    margin-left: 111%;
    background: #fff;
    box-shadow: 0 0 20px #ccc;
    width: 200px;
    height:100px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8c0505;
    font-size:14px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
}
.new-question-modal{
    z-index:999;
}
#calendar2 {
    width: 100%;
    line-height: 2.2em;
    font-size: 15px;
    text-align: center;
}
#calendar2 thead tr:last-child {
    font-size: small;
    color: rgb(85, 85, 85);
}
#calendar2 thead tr:nth-child(1) td:nth-child(2) {
    color: rgb(50, 50, 50);
}
#calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
    cursor: pointer;
}
#calendar2 tbody td {
    color: rgb(44, 86, 122);
    cursor: pointer;
}
#calendar2 tbody td:hover{
    color: rgb(220, 103, 41);
}
#calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
    color: rgb(231, 140, 92);
}
#calendar2 tbody td.today {
    border-radius: 50%;
    background: #0A246A;
    color:#fff;
}
.selectedDate{
    background: darkred;
    color: #fff !important;
}
@media (max-width: 1500px) {
    .time {
        left: -34vw;
    }
}
@media (max-width: 1280px) {
    .time {
        left: -33vw;
    }
}
